{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=tcp:jet-desafio-server-jv.database.windows.net,1433;Initial Catalog=jet-desafio-database-jv;Persist Security Info=False;User ID=jvbcoutinho;Password=123456#a;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
